{
    "name": "my-playground",
    "version": "0.0.5",
    "license": "MIT",
    "scripts": {
        "build-ts": "tsc --project tsconfig-server.json",
        "ng": "ng",
        "start": "node dist/app.js",
        "build": "ng build --aot --configuration production --localize && npm run build-ts",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.2.0",
        "@angular/cdk": "^13.2.0",
        "@angular/common": "13.2.0",
        "@angular/compiler": "^13.2.0",
        "@angular/core": "^13.2.0",
        "@angular/forms": "^13.2.0",
        "@angular/material": "^13.2.0",
        "@angular/platform-browser": "^13.2.0",
        "@angular/platform-browser-dynamic": "^13.2.0",
        "@angular/pwa": "^13.2.1",
        "@angular/router": "^13.2.0",
        "@angular/service-worker": "^13.2.0",
        "@tensorflow/tfjs": "^3.13.0",
        "chart.js": "^3.7.0",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "hsts": "^2.2.0",
        "idb": "^7.0.0",
        "luxon": "^2.3.0",
        "morgan": "^1.10.0",
        "rxjs": "^7.5.2",
        "tslib": "^2.1.0",
        "typescript": "~4.5.5",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.1",
        "@angular-devkit/core": "^13.2.1",
        "@angular/cli": "^13.2.1",
        "@angular/compiler-cli": "^13.2.0",
        "@angular/language-service": "^13.2.0",
        "@angular/localize": "^13.2.0",
        "@types/compression": "^1.7.0",
        "@types/express": "^4.17.11",
        "@types/facebook-js-sdk": "^3.3.1",
        "@types/gapi": "0.0.41",
        "@types/gapi.auth2": "0.0.52",
        "@types/googlemaps": "^3.43.3",
        "@types/hammerjs": "^2.0.38",
        "@types/jasmine": "^3.6.3",
        "@types/jasminewd2": "^2.0.8",
        "@types/long": "^4.0.1",
        "@types/luxon": "^1.25.1",
        "@types/morgan": "^1.9.2",
        "@types/node": "^16.0.0",
        "@types/offscreencanvas": "^2019.6.4",
        "codelyzer": "^6.0.1",
        "enhanced-resolve": "^4.5.0",
        "jasmine": "^4.0.2",
        "jasmine-core": "^4.0.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "protractor": "^7.0.0",
        "ts-node": "^10.4.0",
        "tslint": "^6.1.3"
    },
    "engines": {
        "node": "16.13.2",
        "npm": "8.4.0"
    },
    "heroku-run-build-script": true
}