{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/dist/app.js",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "express:*"
            }
        },
        {
            "type": "chrome",
            "preLaunchTask": "buildDev",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "https://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "preLaunchTask": "buildDev",
            "request": "launch",
            "name": "Launch Firefox against localhost",
            "url": "https://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "preLaunchTask": "buildProd",
            "request": "launch",
            "name": "Launch Prod",
            "url": "https://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
