{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "ng build --aot --watch --localize",
            "label": "buildDev",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "!!!DO NOT MATCH ME!!!",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*building modules.*",
                    "endsPattern": ".*Build at.*"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "command": "ng build --aot --configuration production --localize",
            "label": "buildProd",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "!!!DO NOT MATCH ME!!!",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*building modules.*",
                    "endsPattern": ".*Build at.*"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },{
            "type": "typescript",
            "label": "build",
            "tsconfig": "tsconfig-server.json",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}
